{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build:css": "npx tailwindcss -c tailwind.config.js -i index.css -o ./styles/output.css --minify"
  }
}
